#!/bin/bash
# rc.unflared — Service script for Cloudflare Tunnel (unflared plugin)

CFG="/boot/config/plugins/unflared/unflared.cfg"
BIN="/usr/local/bin/cloudflared"
PIDFILE="/var/run/cloudflared.pid"

start() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "cloudflared is already running (PID $(cat $PIDFILE))"
    return 1
  fi

  if [ ! -f "$CFG" ] || ! grep -q "^TOKEN=." "$CFG"; then
    echo "unflared: no token configured in $CFG"
    return 1
  fi

  TOKEN=$(grep "^TOKEN=" "$CFG" | cut -d= -f2-)
  if [ -z "$TOKEN" ]; then
    echo "unflared: TOKEN is empty"
    return 1
  fi

  # Wrapper loop: relance cloudflared automatiquement si il crash.
  # S'arrête si le PIDFILE est supprimé (signal de stop()).
  (
    while true; do
      $BIN tunnel --no-autoupdate run --token "$TOKEN" >> /var/log/cloudflared.log 2>&1
      [ -f "$PIDFILE" ] || break
      echo "$(date '+%Y-%m-%d %H:%M:%S'): cloudflared exited unexpectedly, restarting in 5s..." >> /var/log/cloudflared.log
      sleep 5
    done
  ) &
  echo $! > "$PIDFILE"
  echo "cloudflared started (PID $!)"
}

stop() {
  if [ -f "$PIDFILE" ]; then
    PID=$(cat "$PIDFILE")
    rm -f "$PIDFILE"       # Supprime en premier — signal au wrapper de ne pas relancer
    kill "$PID" 2>/dev/null
    sleep 1
  fi
  pkill -f "cloudflared tunnel" 2>/dev/null   # Tue le process enfant cloudflared
  echo "cloudflared stopped"
}

restart() {
  stop
  sleep 1
  start
}

status() {
  if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
    echo "cloudflared is running (PID $(cat $PIDFILE))"
    return 0
  else
    echo "cloudflared is not running"
    return 1
  fi
}

case "$1" in
  start)   start ;;
  stop)    stop ;;
  restart) restart ;;
  status)  status ;;
  *)       echo "Usage: $0 {start|stop|restart|status}" ;;
esac
